<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    >

   <RelativeLayout
       android:id="@+id/title"
       android:layout_width="match_parent"
       android:layout_height="35dp"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true"
          android:textSize="25sp"
          android:text="课程" />
      <Button
          android:id="@+id/add"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:text="添加"
          android:background="#20000000"/>
   </RelativeLayout>
<ListView
    android:id="@+id/courses_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


</ListView>

</LinearLayout>