<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程名称："
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程编号："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/subject_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程教室："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/subject_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4311"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上课时间："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/subject_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第一节"
            android:textSize="20sp" />
    </LinearLayout>








    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="在这儿写下你的课堂笔记吧~"
        android:textSize="20sp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="保存"
        android:textSize="15sp" />

</LinearLayout>