<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/find_textview"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:gravity="center"
        android:text="Find"
        android:textSize="56sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/find_account"
        android:layout_width="384dp"
        android:layout_height="89dp"
        android:hint="账号："
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/find_password"
        android:layout_width="384dp"
        android:layout_height="73dp"
        android:hint="您的生日：格式:年.月.日"
        android:textSize="24sp"
        android:textStyle="bold"
         />
    <Button
        android:id="@+id/find_commit"
        android:layout_width="wrap_content"
        android:layout_height="49dp"

        android:layout_gravity="center"
        android:background="#00000000"
        android:text="确定"
        android:textSize="30sp"
         />
</LinearLayout>