<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    >
    <TextView
        android:id="@+id/registe_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Registe"
        android:textSize="56sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/registe_account"
        android:layout_width="384dp"
        android:layout_height="89dp"
        android:hint="账号："
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/registe_password"
        android:layout_width="384dp"
        android:layout_height="73dp"
        android:hint="密码："
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/registe_question"
        android:layout_width="384dp"
        android:layout_height="73dp"
        android:hint="您的生日：格式:年.月.日"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/registe_commit"
        android:layout_width="wrap_content"
        android:layout_height="49dp"

        android:layout_gravity="center"
        android:background="#00000000"
        android:text="注册"
        android:textSize="30sp"
        />
</LinearLayout>